<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pasta</title>
    <style>
        body{
            margin: 3px;
            border: 4px;
            padding: 20px;
        }
        h1{
            text-align:center;
            font-size: 55px;
            }
         h2{
            text-align:left;
            font-size: 45px;
            }
            h3{
            text-align:left;
            font-size: 45px;
            }
            h4{
                text-align:left;
            font-size: 45px;
            }
            #Parrafo1{
                text-align: center;
                font-size: 20px;
                background-color: cadetblue;
            }
            #Parrafo2{
                text-align: center;
                font-size: 20px;
                background-color: cadetblue;
                }
                
            
         th{
             font-size: 20px;
             color:blueviolet;
         }
         td{
             font-size: 20px; 
         }
         
         #foto1{
             display: block;
             margin: auto;
         }
         #iamgen1{
            display: block;
             margin: auto;
         }
        #foto3{
            display: block;
             margin: auto;
        }
        li{
            font-size: 20px,
        }


            

        

    </style>
</head>
<body>
    <h1 >Pasta</h1>
    <h2>¿Qué es?</h1>
    <p id="Parrafo1">La pasta es un conjunto de alimentos preparados con una masa cuyo ingrediente básico es la harina,
        mezclada con agua, y a la cual se puede añadir sal, huevo u otros ingredientes, 
        conformando un producto que generalmente se cuece en agua hirviendo.</p>
        <p id="Parrafo2">Aunque cualquier harina sirve para este propósito, en Oriente son habituales la harina de alforfón 
            (Fagopyrum esculentum) o de arroz (Oryza sativa), mientras que la mayor parte de las recetas occidentales
             siguen la tradición italiana (por ejemplo, la tradición de pasta emiliana, pasta de Campania, pasta de Liguria, etc.),
             por lo tanto emplean harina de trigo candeal (Triticum durum).</p>
             <a href="https://www.pequerecetas.com/receta/5-recetas-de-pasta/">Recetas de pasta</a>

             <button id="boton1">ocultar</button>
             <button id="boton2">mostrar</button>
             <button id="boton3"> cambiar de color</button>
             <img id="imagen1" src="https://i.pinimg.com/736x/11/00/83/11008338c317873fcd9bf5936b8578c5.jpg" alt="Fotografía de una pasta">
            
             <h3>Tipos de pastas</h2>
             <ol></ol>
             <li>Canelones</li>
             <li>Tortellini</li>
             <li>Espagueti</li>
             <li>Fideos</li>
             <li>Gnocchi</li>
             <li>Lasaña</li>
             <li>Macarrones</li>
             <li>Raviolis</li>
             <li>Noodles</li>
             <img id="foto1" src="https://www.butterbasil.com/wp-content/uploads/2017/01/IMG_3075.jpg" alt="Pasta dos">

             <h4>En diferentes partes del mundo</h4>
             <table id="table">
                 <tr>
                     <th>Lugar</th>
                     <th>Historia</th>
                     <th>Año</th>
                 </tr>
                 <tr>
                     <td>Asia</td>
                     <td>Se descubrieron en un tazón de barro sepultado bajo una capa de sedimento de tres metros de espesor 
                         cerca del río Huang Ho (río Amarillo) en el noroeste de China. La revista Nature señala que es probable que el lugar 
                         fuese arrasado por un terremoto y una “inundación catastrófica” hace aproximadamente cuatro mil años</td>
                         <td>Casi cuatro milenios de antigüedad</td>
                 </tr>
                 <tr>
                    <td>Italia</td>
                    <td>Las investigaciones históricas adjudican el origen de la pasta en Italia a la antigua
                         civilización etrusca  que la elaboraba mediante el machaque o trituración de diversos 
                         cereales y granos mezclados con agua, que luego cocían y resultando un alimento sabroso y nutritivo.</td>
                        <td>Siglo IX a.C.</td>
                 </tr>
                 <tr>
                    <td>América</td>
                    <td>italianos comenzaron lentamente a progresar, y a acumular pequeñas cantidades de capital 
                        con el que emprendieron distintos tipos de negocios. Surgió así la oportunidad para implementar 
                        ciertas técnicas de producción a pequeña y mediana escala a fin de comenzar a abastecer los mercados
                         de proximidad.</td>
                        <td>inicios del siglo XX.</td>
                 </tr>
        
             </table>
             <img id="foto3" src="https://www.willcookforfriends.com/wp-content/uploads/2016/03/Asian-Chili-Garlic-Noodles-web-8.jpg" alt="Pasta 3">
            <script src="pagina.js"></script>
    </body>
</html>